EESchema-LIBRARY Version 2.3  Date: Thu 13 Nov 2014 13:47:49 EST
#encoding utf-8
#
# HALLEFFECT
#
DEF HALLEFFECT U 0 40 Y Y 1 F N
F0 "U" 0 250 60 H V C CNN
F1 "HALLEFFECT" 0 0 60 H V C CNN
DRAW
S -200 -200 200 200 0 1 0 N
X GND ~ 0 -200 300 D 50 50 1 1 I
X SIG ~ 100 -200 300 D 50 50 1 1 I
X VCC ~ -100 -200 300 D 50 50 1 1 I
ENDDRAW
ENDDEF
#
# RANGER
#
DEF RANGER U 0 40 Y Y 1 F N
F0 "U" 0 200 60 H V C CNN
F1 "RANGER" 0 450 60 H V C CNN
DRAW
C -250 200 112 0 1 0 N
C -250 200 150 0 1 0 N
C 250 200 112 0 1 0 N
C 250 200 141 0 1 0 N
S -450 -50 450 400 0 1 0 N
X GND ~ 150 -50 300 D 50 50 1 1 I
X SIG ~ 50 -50 300 D 50 50 1 1 I
X TRIG ~ -50 -50 300 D 50 50 1 1 I
X VCC ~ -150 -50 300 D 50 50 1 1 I
ENDDRAW
ENDDEF
#
#End Library
