PCBNEW-BOARD Version 1 date Tue 28 Oct 2014 22:55:22 EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 75
NoConn 0
Di 36924 43924 60076 61576
Ndraw 4
Ntrack 172
Nzone 0
BoardThickness 630
Nmodule 32
Nnets 51
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 oct 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 268468225) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3v3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/G12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/G13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/G14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/G15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/G16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/G17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/G18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/G19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/G2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/G20"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/G21"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/G22"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/G23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/G25"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/G26"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/G27"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/G3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/G4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/G5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/G6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/P14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/P15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/P17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/P18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/P2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/P22"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/P23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/P27"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/P3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/P4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/PA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/PA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/PA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/PA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/PB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/3v3"
AddNet "/G12"
AddNet "/G13"
AddNet "/G14"
AddNet "/G15"
AddNet "/G16"
AddNet "/G17"
AddNet "/G18"
AddNet "/G19"
AddNet "/G2"
AddNet "/G20"
AddNet "/G21"
AddNet "/G22"
AddNet "/G23"
AddNet "/G25"
AddNet "/G26"
AddNet "/G27"
AddNet "/G3"
AddNet "/G4"
AddNet "/G5"
AddNet "/G6"
AddNet "/P14"
AddNet "/P15"
AddNet "/P17"
AddNet "/P18"
AddNet "/P2"
AddNet "/P22"
AddNet "/P23"
AddNet "/P27"
AddNet "/P3"
AddNet "/P4"
AddNet "/PA0"
AddNet "/PA1"
AddNet "/PA2"
AddNet "/PA3"
AddNet "/PB0"
AddNet "/PB1"
AddNet "/PB2"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000017"
AddNet "N-000022"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000060"
AddNet "VCC"
$EndNCLASS
$MODULE SIL-8
Po 53000 58000 1800 15 00200000 544F1B6E ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 544F1B6E
AR /544ED6E9
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N "P2"
T1 2000 -1000 600 400 1800 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/PA0"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/PA1"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/PA2"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/PA3"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/PB0"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/PB1"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/PB2"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-10
Po 43500 58000 0 15 00200000 544EE3ED ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 544EE3ED
AR /544EE0C7
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N "P1"
T1 2500 -1000 600 400 0 100 N V 21 N "CONN_10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/P2"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/P3"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/P4"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/P14"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/P15"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/P17"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/P18"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/P27"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/P22"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/P23"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE R3
Po 50000 50000 900 15 00200000 544EE3F0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE3F0
AR /544D955C
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R7"
T1 0 0 550 500 900 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000043"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000054"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51000 50000 900 15 00200000 544EE3F2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE3F2
AR /544D956F
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R6"
T1 0 0 550 500 900 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000042"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000022"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 46000 55000 2700 15 00200000 544EE3F4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE3F4
AR /544C784A
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R5"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/G27"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/P27"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44000 55000 2700 15 00200000 544EE3F6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE3F6
AR /544C7842
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/G17"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/P17"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 41000 55000 2700 15 00200000 544EE3F8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE3F8
AR /544C780F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/G4"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/P4"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40000 55000 2700 15 00200000 544EE3FA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE3FA
AR /544C7800
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/G3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/P3"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39000 55000 2700 15 00200000 544EE3FC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE3FC
AR /5445BF47
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/G2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/P2"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 52000 50000 900 15 00200000 544EE3FE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE3FE
AR /544D9527
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000050"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000049"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 54000 50000 2700 15 00200000 544EE400 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE400
AR /544EDDB1
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R9"
T1 0 0 550 500 2700 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000053"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53000 50000 2700 15 00200000 544EE402 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE402
AR /544EDDC1
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R10"
T1 0 0 550 500 2700 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000060"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48000 55000 2700 15 00200000 544EE404 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE404
AR /544DCB7E
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R11"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/G23"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/P23"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47000 55000 2700 15 00200000 544EE40C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE40C
AR /544DCA2B
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R16"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/G22"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/P22"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 45000 55000 2700 15 00200000 544EE410 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE410
AR /544DCA3F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R18"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/G18"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/P18"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 42000 55000 2700 15 00200000 544EE416 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE416
AR /544DCB3C
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R21"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/G14"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/P14"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43000 55000 2700 15 00200000 544EE41C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 544EE41C
AR /544DCB64
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R24"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/G15"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/P15"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_20X2
Po 48500 46000 0 15 444612A3 544EE41F ~~
Li PIN_ARRAY_20X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 544EE41F
AR /54488185
Op 0 0 0
T0 0 -1500 400 400 0 100 N V 21 N "RPi1"
T1 0 1500 400 400 0 80 N V 21 N "RASPBERRY_B+_IO"
DS 10000 1000 -10000 1000 120 21
DS 10000 -1000 -10000 -1000 120 21
DS 10000 -1000 10000 1000 120 21
DS -10000 -1000 -10000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "VCC"
Po -9500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/G17"
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -8500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/G27"
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -7500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/G22"
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/G14"
Po -6500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3v3"
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/G15"
Po -5500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000049"
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/G18"
Po -4500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000054"
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "N-000022"
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/G23"
Po -2500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/G5"
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/G25"
Po 500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/G6"
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000060"
Po 1500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "N-000017"
Po 2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/G13"
Po 6500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/G12"
Po 5500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/G16"
Po 7500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/G20"
Po 8500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/G19"
Po 7500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/G26"
Po 8500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/G2"
Po -8500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/G3"
Po -7500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/G4"
Po -6500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/G21"
Po 9500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 4500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_20X2
$MODULE DIP-14__300
Po 53000 55000 1800 15 00200000 544EE420 ~~
Li DIP-14__300
Cd 14 pins DIL package, round pads
Kw DIL
Sc 544EE420
AR /54487066
Op 0 0 0
T0 -2000 -500 600 450 1800 113 N V 21 N "U1"
T1 500 500 600 450 1800 113 N V 21 N "ATTINY24-44-84/DIP-SO"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3v3"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/PB0"
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/PB1"
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000001"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/PB2"
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000053"
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000050"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000043"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000042"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/PA3"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/PA2"
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/PA1"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/PA0"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300
$MODULE D4
Po 39000 50500 2700 15 00200000 544EE423 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 544EE423
AR /5445BF45
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D1"
T1 0 0 500 400 2700 80 N I 21 N "ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/G2"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 40000 50500 2700 15 00200000 544EE425 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 544EE425
AR /544C7802
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D2"
T1 0 0 500 400 2700 80 N I 21 N "ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/G3"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 41000 50500 2700 15 00200000 544EE427 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 544EE427
AR /544C780D
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D3"
T1 0 0 500 400 2700 80 N I 21 N "ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/G4"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 44000 50500 2700 15 00200000 544EE429 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 544EE429
AR /544C7844
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D4"
T1 0 0 500 400 2700 80 N I 21 N "ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/G17"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 46000 50500 2700 15 00200000 544EE42B ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 544EE42B
AR /544C7848
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D5"
T1 0 0 500 400 2700 80 N I 21 N "ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/G27"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 48000 50500 2700 15 00200000 544EE42D ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 544EE42D
AR /544DCB80
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D6"
T1 0 0 500 400 2700 80 N I 21 N "ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/G23"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 47000 50500 2700 15 00200000 544EE437 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 544EE437
AR /544DCA2D
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D11"
T1 0 0 500 400 2700 80 N I 21 N "ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/G22"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 45000 50500 2700 15 00200000 544EE43B ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 544EE43B
AR /544DCA3D
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D13"
T1 0 0 500 400 2700 80 N I 21 N "ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/G18"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 42000 50500 2700 15 00200000 544EE441 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 544EE441
AR /544DCB3E
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D16"
T1 0 0 500 400 2700 80 N I 21 N "ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/G14"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 43000 50500 2700 15 00200000 544EE447 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 544EE447
AR /544DCB62
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D19"
T1 0 0 500 400 2700 80 N I 21 N "ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/G15"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE SIL-4
Po 40500 60000 0 15 00200000 544F1D15 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 544F1D15
AR /544EF7AC
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-5
Po 56000 49500 900 15 00200000 545046D1 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 545046D1
AR /54504250
Op 0 0 0
T0 -250 -1000 681 428 900 107 N V 21 N "P4"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/G25"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/G5"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/G6"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/G12"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/G13"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-5
Po 58000 49500 900 15 00200000 545045DB ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 545045DB
AR /545044E4
Op 0 0 0
T0 -250 -1000 681 428 900 107 N V 21 N "P5"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/G19"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/G16"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/G26"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/G20"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/G21"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$DRAWSEGMENT
Po 0 37000 61500 37000 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 61500 37000 61500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 44000 60000 61500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 44000 60000 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 47000 46500 49000 48500 80 -1
De 15 0 1 0 400000
Po 0 55000 54500 56000 53500 80 -1
De 15 0 1 0 800000
Po 0 49500 54500 55000 54500 80 -1
De 15 0 1 0 0
Po 0 49000 54000 49500 54500 80 -1
De 15 0 1 0 0
Po 0 49000 48500 49000 54000 80 -1
De 15 0 1 0 0
Po 0 56000 49000 55500 48500 80 -1
De 0 0 2 0 400000
Po 0 54500 46000 54000 45500 80 -1
De 0 0 2 0 800000
Po 0 54500 47000 54500 46000 80 -1
De 0 0 2 0 0
Po 0 55500 48000 54500 47000 80 -1
De 0 0 2 0 0
Po 0 55500 48500 55500 48000 80 -1
De 0 0 2 0 0
Po 0 55000 46500 56000 47500 80 -1
De 0 0 3 0 400000
Po 0 56000 47500 56000 48000 80 -1
De 0 0 3 0 800000
Po 0 42000 52500 42000 49500 80 -1
De 15 0 4 0 400000
Po 0 42000 49500 41500 49000 80 -1
De 15 0 4 0 0
Po 0 41500 49000 41500 48000 80 -1
De 15 0 4 0 0
Po 0 41500 48000 42500 47000 80 -1
De 15 0 4 0 0
Po 0 42500 47000 42500 46000 80 -1
De 15 0 4 0 0
Po 0 42500 46000 42000 45500 80 -1
De 15 0 4 0 800000
Po 0 42000 53500 42000 52500 80 -1
De 0 0 4 0 C00000
Po 0 43000 52500 43000 49500 80 -1
De 15 0 5 0 400000
Po 0 43000 49500 42500 49000 80 -1
De 15 0 5 0 0
Po 0 42500 49000 42500 48000 80 -1
De 15 0 5 0 0
Po 0 42500 48000 43500 47000 80 -1
De 15 0 5 0 0
Po 0 43500 47000 43500 46000 80 -1
De 15 0 5 0 0
Po 0 43500 46000 43000 45500 80 -1
De 15 0 5 0 800000
Po 0 43000 53500 43000 52500 80 -1
De 0 0 5 0 C00000
Po 0 56000 45500 56500 46000 80 -1
De 15 0 6 0 400000
Po 0 57500 50500 58000 51000 80 -1
De 15 0 6 0 800000
Po 0 57500 48000 57500 50500 80 -1
De 15 0 6 0 0
Po 0 56500 47000 57500 48000 80 -1
De 15 0 6 0 0
Po 0 56500 46000 56500 47000 80 -1
De 15 0 6 0 0
Po 0 44000 52500 44000 49500 80 -1
De 15 0 7 0 400000
Po 0 44000 49500 43500 49000 80 -1
De 15 0 7 0 0
Po 0 43500 49000 43500 48000 80 -1
De 15 0 7 0 0
Po 0 43500 48000 44000 47500 80 -1
De 15 0 7 0 0
Po 0 44000 47500 44000 46500 80 -1
De 15 0 7 0 800000
Po 0 44000 53500 44000 52500 80 -1
De 0 0 7 0 C00000
Po 0 45000 52500 45000 49500 80 -1
De 15 0 8 0 400000
Po 0 44500 46000 44000 45500 80 -1
De 15 0 8 0 800000
Po 0 44500 49000 44500 46000 80 -1
De 15 0 8 0 0
Po 0 45000 49500 44500 49000 80 -1
De 15 0 8 0 0
Po 0 45000 53500 45000 52500 80 -1
De 0 0 8 0 C00000
Po 0 56000 46500 56000 47000 80 -1
De 15 0 9 0 400000
Po 0 57000 51000 58000 52000 80 -1
De 15 0 9 0 800000
Po 0 57000 48000 57000 51000 80 -1
De 15 0 9 0 0
Po 0 56000 47000 57000 48000 80 -1
De 15 0 9 0 0
Po 0 39000 52500 39000 49500 80 -1
De 15 0 10 0 400000
Po 0 38500 48000 40000 46500 80 -1
De 15 0 10 0 800000
Po 0 38500 49000 38500 48000 80 -1
De 15 0 10 0 0
Po 0 39000 49500 38500 49000 80 -1
De 15 0 10 0 0
Po 0 39000 53500 39000 52500 80 -1
De 0 0 10 0 C00000
Po 0 57000 45500 57500 46000 80 -1
De 0 0 11 0 400000
Po 0 57500 48500 58000 49000 80 -1
De 0 0 11 0 800000
Po 0 57500 46000 57500 48500 80 -1
De 0 0 11 0 0
Po 0 58000 45500 58500 46000 80 -1
De 0 0 12 0 400000
Po 0 58500 47500 58000 48000 80 -1
De 0 0 12 0 800000
Po 0 58500 46000 58500 47500 80 -1
De 0 0 12 0 0
Po 0 47000 52500 47000 49500 80 -1
De 15 0 13 0 400000
Po 0 47000 49500 46500 49000 80 -1
De 15 0 13 0 0
Po 0 46500 49000 46500 48000 80 -1
De 15 0 13 0 0
Po 0 46500 48000 46000 47500 80 -1
De 15 0 13 0 0
Po 0 46000 47500 46000 46500 80 -1
De 15 0 13 0 800000
Po 0 47000 53500 47000 52500 80 -1
De 0 0 13 0 C00000
Po 0 48000 52500 48000 49500 80 -1
De 15 0 14 0 400000
Po 0 48000 49500 47500 49000 80 -1
De 15 0 14 0 0
Po 0 47500 49000 47500 48000 80 -1
De 15 0 14 0 0
Po 0 47500 48000 46500 47000 80 -1
De 15 0 14 0 0
Po 0 46500 47000 46500 46000 80 -1
De 15 0 14 0 0
Po 0 46500 46000 46000 45500 80 -1
De 15 0 14 0 800000
Po 0 48000 53500 48000 52500 80 -1
De 0 0 14 0 C00000
Po 0 49000 45500 48500 46000 80 -1
De 0 0 15 0 400000
Po 0 54000 50000 56000 52000 80 -1
De 0 0 15 0 800000
Po 0 50500 50000 54000 50000 80 -1
De 0 0 15 0 0
Po 0 48500 48000 50500 50000 80 -1
De 0 0 15 0 0
Po 0 48500 46000 48500 48000 80 -1
De 0 0 15 0 0
Po 0 57000 46500 58000 47500 80 -1
De 15 0 16 0 400000
Po 0 58500 49500 58000 50000 80 -1
De 15 0 16 0 800000
Po 0 58500 47500 58500 49500 80 -1
De 15 0 16 0 0
Po 0 58000 47500 58500 47500 80 -1
De 15 0 16 0 0
Po 0 46000 52500 46000 49500 80 -1
De 15 0 17 0 400000
Po 0 45500 47000 45000 46500 80 -1
De 15 0 17 0 800000
Po 0 45500 49000 45500 47000 80 -1
De 15 0 17 0 0
Po 0 46000 49500 45500 49000 80 -1
De 15 0 17 0 0
Po 0 46000 53500 46000 52500 80 -1
De 0 0 17 0 C00000
Po 0 40000 52500 40000 49500 80 -1
De 15 0 18 0 400000
Po 0 39500 48000 41000 46500 80 -1
De 15 0 18 0 800000
Po 0 39500 49000 39500 48000 80 -1
De 15 0 18 0 0
Po 0 40000 49500 39500 49000 80 -1
De 15 0 18 0 0
Po 0 40000 53500 40000 52500 80 -1
De 0 0 18 0 C00000
Po 0 41000 52500 41000 49500 80 -1
De 15 0 19 0 400000
Po 0 41000 49500 40500 49000 80 -1
De 15 0 19 0 0
Po 0 40500 49000 40500 48000 80 -1
De 15 0 19 0 0
Po 0 40500 48000 42000 46500 80 -1
De 15 0 19 0 800000
Po 0 41000 53500 41000 52500 80 -1
De 0 0 19 0 C00000
Po 0 53000 46500 53500 47000 80 -1
De 0 0 20 0 400000
Po 0 54500 49500 56000 51000 80 -1
De 0 0 20 0 800000
Po 0 54500 48000 54500 49500 80 -1
De 0 0 20 0 0
Po 0 53500 47000 54500 48000 80 -1
De 0 0 20 0 0
Po 0 56000 50000 55000 49000 80 -1
De 0 0 21 0 400000
Po 0 54000 47000 54000 46500 80 -1
De 0 0 21 0 800000
Po 0 55000 48000 54000 47000 80 -1
De 0 0 21 0 0
Po 0 55000 49000 55000 48000 80 -1
De 0 0 21 0 0
Po 0 42000 58000 42000 56500 80 -1
De 0 0 22 0 C00000
Po 0 43000 58000 43000 56500 80 -1
De 0 0 23 0 C00000
Po 0 44000 58000 44000 56500 80 -1
De 0 0 24 0 C00000
Po 0 45000 58000 45000 56500 80 -1
De 0 0 25 0 C00000
Po 0 39000 58000 39000 56500 80 -1
De 0 0 26 0 C00000
Po 0 47000 58000 47000 56500 80 -1
De 0 0 27 0 C00000
Po 0 48000 58000 48000 56500 80 -1
De 0 0 28 0 C00000
Po 0 46000 58000 46000 56500 80 -1
De 0 0 29 0 C00000
Po 0 40000 56500 40000 58000 80 -1
De 0 0 30 0 C00000
Po 0 41000 58000 41000 56500 80 -1
De 0 0 31 0 C00000
Po 0 55000 56500 56500 58000 80 -1
De 0 0 32 0 C00000
Po 0 54000 56500 55500 58000 80 -1
De 0 0 33 0 C00000
Po 0 53000 56500 54500 58000 80 -1
De 0 0 34 0 C00000
Po 0 52000 56500 53500 58000 80 -1
De 0 0 35 0 C00000
Po 0 55000 53500 55000 54500 80 -1
De 0 0 36 0 400000
Po 0 53500 57000 52500 58000 80 -1
De 15 0 36 0 800000
Po 0 53500 56000 53500 57000 80 -1
De 15 0 36 0 0
Po 0 54000 55500 53500 56000 80 -1
De 15 0 36 0 0
Po 3 54000 55500 54000 55500 350 -1
De 15 1 36 0 0
Po 0 55000 54500 54000 55500 80 -1
De 0 0 36 0 0
Po 0 54000 53500 54000 54000 80 -1
De 0 0 37 0 400000
Po 0 52500 57000 51500 58000 80 -1
De 15 0 37 0 800000
Po 0 52500 55500 52500 57000 80 -1
De 15 0 37 0 0
Po 3 52500 55500 52500 55500 350 -1
De 15 1 37 0 0
Po 0 54000 54000 52500 55500 80 -1
De 0 0 37 0 0
Po 0 52000 53500 52000 55500 80 -1
De 0 0 38 0 400000
Po 0 51500 57000 50500 58000 80 -1
De 0 0 38 0 800000
Po 0 51500 56000 51500 57000 80 -1
De 0 0 38 0 0
Po 0 52000 55500 51500 56000 80 -1
De 0 0 38 0 0
Po 0 42000 60000 41000 60000 80 -1
De 0 0 39 0 C00000
Po 0 53000 51500 53000 53500 80 -1
De 0 0 40 0 C00000
Po 0 51000 45500 51500 46000 80 -1
De 15 0 41 0 400000
Po 0 53000 47500 54000 48500 80 -1
De 15 0 41 0 800000
Po 0 52000 47500 53000 47500 80 -1
De 15 0 41 0 0
Po 0 51500 47000 52000 47500 80 -1
De 15 0 41 0 0
Po 0 51500 46000 51500 47000 80 -1
De 15 0 41 0 0
Po 0 50000 46500 50000 47500 80 -1
De 0 0 42 0 400000
Po 0 50000 47500 51000 48500 80 -1
De 0 0 42 0 800000
Po 0 51000 51500 51000 52500 80 -1
De 0 0 43 0 400000
Po 0 50500 56000 51000 56500 80 -1
De 0 0 43 0 800000
Po 0 50500 53000 50500 56000 80 -1
De 0 0 43 0 0
Po 0 51000 52500 50500 53000 80 -1
De 0 0 43 0 0
Po 0 50000 51500 50000 52500 80 -1
De 0 0 44 0 400000
Po 0 49500 56000 50000 56500 80 -1
De 0 0 44 0 800000
Po 0 49500 53000 49500 56000 80 -1
De 0 0 44 0 0
Po 0 50000 52500 49500 53000 80 -1
De 0 0 44 0 0
Po 0 48000 46500 49000 47500 80 -1
De 15 0 45 0 400000
Po 0 51500 48000 52000 48500 80 -1
De 15 0 45 0 800000
Po 0 51000 47500 51500 48000 80 -1
De 15 0 45 0 0
Po 0 49000 47500 51000 47500 80 -1
De 15 0 45 0 0
Po 0 52000 51500 51500 51000 80 -1
De 0 0 46 0 400000
Po 0 50000 53000 50000 53500 80 -1
De 0 0 46 0 800000
Po 0 50500 52500 50000 53000 80 -1
De 0 0 46 0 0
Po 0 50500 51000 50500 52500 80 -1
De 0 0 46 0 0
Po 0 51500 51000 50500 51000 80 -1
De 0 0 46 0 0
Po 0 54000 51500 53500 51000 80 -1
De 0 0 47 0 400000
Po 0 52500 52000 51000 53500 80 -1
De 0 0 47 0 800000
Po 0 52500 51000 52500 52000 80 -1
De 0 0 47 0 0
Po 0 53500 51000 52500 51000 80 -1
De 0 0 47 0 0
Po 0 49000 46500 49000 47500 80 -1
De 0 0 48 0 400000
Po 0 49000 47500 50000 48500 80 -1
De 0 0 48 0 800000
Po 0 50000 45500 50500 46000 80 -1
De 0 0 49 0 400000
Po 0 52000 47500 53000 48500 80 -1
De 0 0 49 0 800000
Po 0 51000 47500 52000 47500 80 -1
De 0 0 49 0 0
Po 0 50500 47000 51000 47500 80 -1
De 0 0 49 0 0
Po 0 50500 46000 50500 47000 80 -1
De 0 0 49 0 0
Po 0 39000 60000 38000 59000 80 -1
De 0 0 50 0 400000
Po 0 38000 47500 39000 46500 80 -1
De 0 0 50 0 800000
Po 0 38000 59000 38000 47500 80 -1
De 0 0 50 0 0
Po 0 39000 60000 40000 60000 80 -1
De 0 0 50 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 54504D78 39 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 59500 61000 0
ZCorner 59500 44500 0
ZCorner 37500 44500 0
ZCorner 37500 61000 1
$POLYSCORNERS
39071 48500 0 0
39000 48571 0 0
38929 48500 0 0
39000 48429 0 0
39071 48500 1 0
40071 48500 0 0
40000 48571 0 0
39929 48500 0 0
40000 48429 0 0
40071 48500 1 0
41071 48500 0 0
41000 48571 0 0
40929 48500 0 0
41000 48429 0 0
41071 48500 1 0
42071 48500 0 0
42000 48571 0 0
41929 48500 0 0
42000 48429 0 0
42071 48500 1 0
43071 48500 0 0
43000 48571 0 0
42929 48500 0 0
43000 48429 0 0
43071 48500 1 0
44071 48500 0 0
44000 48571 0 0
43929 48500 0 0
44000 48429 0 0
44071 48500 1 0
45071 48500 0 0
45000 48571 0 0
44929 48500 0 0
45000 48429 0 0
45071 48500 1 0
46071 48500 0 0
46000 48571 0 0
45929 48500 0 0
46000 48429 0 0
46071 48500 1 0
47071 48500 0 0
47000 48571 0 0
46929 48500 0 0
47000 48429 0 0
47071 48500 1 0
59450 60950 0 0
58790 60950 0 0
58790 49500 0 0
58790 47500 0 0
58768 47389 0 0
58705 47295 0 0
58611 47232 0 0
58500 47210 0 0
58120 47210 0 0
57959 47049 0 0
58109 47049 0 0
58311 46965 0 0
58465 46811 0 0
58549 46609 0 0
58549 46391 0 0
58465 46189 0 0
58311 46035 0 0
58226 46000 0 0
58311 45965 0 0
58465 45811 0 0
58549 45609 0 0
58549 45391 0 0
58465 45189 0 0
58311 45035 0 0
58109 44951 0 0
57891 44951 0 0
57689 45035 0 0
57535 45189 0 0
57500 45273 0 0
57465 45189 0 0
57311 45035 0 0
57109 44951 0 0
56891 44951 0 0
56689 45035 0 0
56535 45189 0 0
56500 45273 0 0
56465 45189 0 0
56311 45035 0 0
56109 44951 0 0
55891 44951 0 0
55689 45035 0 0
55535 45189 0 0
55500 45273 0 0
55465 45189 0 0
55311 45035 0 0
55109 44951 0 0
54891 44951 0 0
54689 45035 0 0
54535 45189 0 0
54500 45273 0 0
54465 45189 0 0
54311 45035 0 0
54109 44951 0 0
53891 44951 0 0
53689 45035 0 0
53535 45189 0 0
53497 45280 0 0
53472 45219 0 0
53378 45192 0 0
53308 45262 0 0
53308 45122 0 0
53281 45028 0 0
53079 44957 0 0
52866 44968 0 0
52719 45028 0 0
52692 45122 0 0
53000 45429 0 0
53308 45122 0 0
53308 45262 0 0
53071 45500 0 0
53378 45808 0 0
53472 45781 0 0
53495 45715 0 0
53535 45811 0 0
53689 45965 0 0
53773 46000 0 0
53689 46035 0 0
53535 46189 0 0
53500 46273 0 0
53465 46189 0 0
53311 46035 0 0
53219 45997 0 0
53281 45972 0 0
53308 45878 0 0
53000 45571 0 0
52692 45878 0 0
52719 45972 0 0
52784 45995 0 0
52689 46035 0 0
52535 46189 0 0
52500 46273 0 0
52465 46189 0 0
52311 46035 0 0
52226 46000 0 0
52311 45965 0 0
52465 45811 0 0
52502 45719 0 0
52528 45781 0 0
52622 45808 0 0
52929 45500 0 0
52622 45192 0 0
52528 45219 0 0
52504 45284 0 0
52465 45189 0 0
52311 45035 0 0
52109 44951 0 0
51891 44951 0 0
51689 45035 0 0
51535 45189 0 0
51500 45273 0 0
51465 45189 0 0
51311 45035 0 0
51109 44951 0 0
50891 44951 0 0
50689 45035 0 0
50535 45189 0 0
50500 45273 0 0
50465 45189 0 0
50311 45035 0 0
50109 44951 0 0
49891 44951 0 0
49689 45035 0 0
49535 45189 0 0
49500 45273 0 0
49465 45189 0 0
49311 45035 0 0
49109 44951 0 0
48891 44951 0 0
48689 45035 0 0
48535 45189 0 0
48500 45273 0 0
48465 45189 0 0
48311 45035 0 0
48109 44951 0 0
47891 44951 0 0
47689 45035 0 0
47535 45189 0 0
47500 45273 0 0
47465 45189 0 0
47311 45035 0 0
47109 44951 0 0
46891 44951 0 0
46689 45035 0 0
46535 45189 0 0
46500 45273 0 0
46465 45189 0 0
46311 45035 0 0
46109 44951 0 0
45891 44951 0 0
45689 45035 0 0
45535 45189 0 0
45500 45273 0 0
45465 45189 0 0
45311 45035 0 0
45109 44951 0 0
44891 44951 0 0
44689 45035 0 0
44535 45189 0 0
44500 45273 0 0
44465 45189 0 0
44311 45035 0 0
44109 44951 0 0
43891 44951 0 0
43689 45035 0 0
43535 45189 0 0
43500 45273 0 0
43465 45189 0 0
43311 45035 0 0
43109 44951 0 0
42891 44951 0 0
42689 45035 0 0
42535 45189 0 0
42500 45273 0 0
42465 45189 0 0
42311 45035 0 0
42109 44951 0 0
41891 44951 0 0
41689 45035 0 0
41535 45189 0 0
41497 45280 0 0
41472 45219 0 0
41378 45192 0 0
41308 45262 0 0
41308 45122 0 0
41281 45028 0 0
41079 44957 0 0
40866 44968 0 0
40719 45028 0 0
40692 45122 0 0
41000 45429 0 0
41308 45122 0 0
41308 45262 0 0
41071 45500 0 0
41378 45808 0 0
41472 45781 0 0
41495 45715 0 0
41535 45811 0 0
41689 45965 0 0
41773 46000 0 0
41689 46035 0 0
41535 46189 0 0
41500 46273 0 0
41465 46189 0 0
41311 46035 0 0
41219 45997 0 0
41281 45972 0 0
41308 45878 0 0
41000 45571 0 0
40929 45641 0 0
40929 45500 0 0
40622 45192 0 0
40528 45219 0 0
40502 45292 0 0
40472 45219 0 0
40378 45192 0 0
40308 45262 0 0
40308 45122 0 0
40281 45028 0 0
40079 44957 0 0
39866 44968 0 0
39719 45028 0 0
39692 45122 0 0
40000 45429 0 0
40308 45122 0 0
40308 45262 0 0
40071 45500 0 0
40378 45808 0 0
40472 45781 0 0
40497 45707 0 0
40528 45781 0 0
40622 45808 0 0
40929 45500 0 0
40929 45641 0 0
40692 45878 0 0
40719 45972 0 0
40784 45995 0 0
40689 46035 0 0
40535 46189 0 0
40500 46273 0 0
40465 46189 0 0
40311 46035 0 0
40219 45997 0 0
40281 45972 0 0
40308 45878 0 0
40000 45571 0 0
39692 45878 0 0
39719 45972 0 0
39784 45995 0 0
39689 46035 0 0
39549 46175 0 0
39549 46151 0 0
39511 46059 0 0
39441 45989 0 0
39350 45951 0 0
39325 45951 0 0
39465 45811 0 0
39502 45719 0 0
39528 45781 0 0
39622 45808 0 0
39929 45500 0 0
39622 45192 0 0
39528 45219 0 0
39504 45284 0 0
39465 45189 0 0
39311 45035 0 0
39109 44951 0 0
38891 44951 0 0
38689 45035 0 0
38535 45189 0 0
38451 45391 0 0
38451 45609 0 0
38535 45811 0 0
38675 45951 0 0
38651 45951 0 0
38559 45989 0 0
38489 46059 0 0
38451 46150 0 0
38451 46249 0 0
38451 46849 0 0
38489 46941 0 0
38559 47011 0 0
38650 47049 0 0
38749 47049 0 0
39041 47049 0 0
38295 47795 0 0
38232 47889 0 0
38210 48000 0 0
38210 49000 0 0
38232 49111 0 0
38295 49205 0 0
38710 49620 0 0
38710 51901 0 0
38601 51901 0 0
38509 51939 0 0
38439 52009 0 0
38401 52100 0 0
38401 52199 0 0
38401 52899 0 0
38439 52991 0 0
38509 53061 0 0
38600 53099 0 0
38658 53099 0 0
38555 53202 0 0
38475 53395 0 0
38475 53604 0 0
38555 53797 0 0
38702 53945 0 0
38895 54025 0 0
39104 54025 0 0
39297 53945 0 0
39445 53798 0 0
39500 53664 0 0
39555 53797 0 0
39702 53945 0 0
39895 54025 0 0
40104 54025 0 0
40297 53945 0 0
40445 53798 0 0
40500 53664 0 0
40555 53797 0 0
40702 53945 0 0
40895 54025 0 0
41104 54025 0 0
41297 53945 0 0
41445 53798 0 0
41500 53664 0 0
41555 53797 0 0
41702 53945 0 0
41895 54025 0 0
42104 54025 0 0
42297 53945 0 0
42445 53798 0 0
42500 53664 0 0
42555 53797 0 0
42702 53945 0 0
42895 54025 0 0
43104 54025 0 0
43297 53945 0 0
43445 53798 0 0
43500 53664 0 0
43555 53797 0 0
43702 53945 0 0
43895 54025 0 0
44104 54025 0 0
44297 53945 0 0
44445 53798 0 0
44500 53664 0 0
44555 53797 0 0
44702 53945 0 0
44895 54025 0 0
45104 54025 0 0
45297 53945 0 0
45445 53798 0 0
45500 53664 0 0
45555 53797 0 0
45702 53945 0 0
45895 54025 0 0
46104 54025 0 0
46297 53945 0 0
46445 53798 0 0
46500 53664 0 0
46555 53797 0 0
46702 53945 0 0
46895 54025 0 0
47104 54025 0 0
47297 53945 0 0
47445 53798 0 0
47500 53664 0 0
47555 53797 0 0
47702 53945 0 0
47895 54025 0 0
48104 54025 0 0
48297 53945 0 0
48445 53798 0 0
48525 53605 0 0
48525 53396 0 0
48445 53203 0 0
48341 53099 0 0
48399 53099 0 0
48491 53061 0 0
48561 52991 0 0
48599 52900 0 0
48599 52801 0 0
48599 52101 0 0
48561 52009 0 0
48491 51939 0 0
48400 51901 0 0
48301 51901 0 0
48290 51901 0 0
48290 49500 0 0
48268 49389 0 0
48205 49295 0 0
47998 49088 0 0
48144 49082 0 0
48310 49013 0 0
48343 48914 0 0
48035 48606 0 0
48000 48571 0 0
47929 48500 0 0
48000 48429 0 0
48071 48500 0 0
48106 48535 0 0
48414 48843 0 0
48513 48810 0 0
48593 48591 0 0
48588 48498 0 0
48710 48620 0 0
48710 54000 0 0
48732 54111 0 0
48795 54205 0 0
49295 54705 0 0
49389 54768 0 0
49500 54790 0 0
55000 54790 0 0
55111 54768 0 0
55205 54705 0 0
55886 54024 0 0
56324 54024 0 0
56416 53986 0 0
56486 53916 0 0
56524 53825 0 0
56524 53726 0 0
56524 53176 0 0
56486 53084 0 0
56416 53014 0 0
56325 52976 0 0
56226 52976 0 0
55676 52976 0 0
55584 53014 0 0
55514 53084 0 0
55476 53175 0 0
55476 53274 0 0
55476 53277 0 0
55445 53203 0 0
55298 53055 0 0
55105 52975 0 0
54896 52975 0 0
54703 53055 0 0
54555 53202 0 0
54525 53273 0 0
54525 51605 0 0
54525 51396 0 0
54445 51203 0 0
54298 51055 0 0
54105 50975 0 0
53896 50975 0 0
53703 51055 0 0
53555 51202 0 0
53499 51335 0 0
53445 51203 0 0
53298 51055 0 0
53105 50975 0 0
52896 50975 0 0
52703 51055 0 0
52555 51202 0 0
52499 51335 0 0
52445 51203 0 0
52298 51055 0 0
52105 50975 0 0
51896 50975 0 0
51703 51055 0 0
51555 51202 0 0
51499 51335 0 0
51445 51203 0 0
51298 51055 0 0
51105 50975 0 0
50896 50975 0 0
50703 51055 0 0
50555 51202 0 0
50499 51335 0 0
50445 51203 0 0
50298 51055 0 0
50105 50975 0 0
49896 50975 0 0
49703 51055 0 0
49555 51202 0 0
49475 51395 0 0
49475 51604 0 0
49555 51797 0 0
49702 51945 0 0
49895 52025 0 0
50104 52025 0 0
50297 51945 0 0
50445 51798 0 0
50500 51664 0 0
50555 51797 0 0
50702 51945 0 0
50895 52025 0 0
51104 52025 0 0
51297 51945 0 0
51445 51798 0 0
51500 51664 0 0
51555 51797 0 0
51702 51945 0 0
51895 52025 0 0
52104 52025 0 0
52297 51945 0 0
52445 51798 0 0
52500 51664 0 0
52555 51797 0 0
52702 51945 0 0
52895 52025 0 0
53104 52025 0 0
53297 51945 0 0
53445 51798 0 0
53500 51664 0 0
53555 51797 0 0
53702 51945 0 0
53895 52025 0 0
54104 52025 0 0
54297 51945 0 0
54445 51798 0 0
54525 51605 0 0
54525 53273 0 0
54499 53335 0 0
54445 53203 0 0
54298 53055 0 0
54105 52975 0 0
53896 52975 0 0
53703 53055 0 0
53555 53202 0 0
53499 53335 0 0
53445 53203 0 0
53298 53055 0 0
53105 52975 0 0
52896 52975 0 0
52703 53055 0 0
52555 53202 0 0
52499 53335 0 0
52445 53203 0 0
52298 53055 0 0
52105 52975 0 0
51896 52975 0 0
51703 53055 0 0
51555 53202 0 0
51499 53335 0 0
51445 53203 0 0
51298 53055 0 0
51105 52975 0 0
50896 52975 0 0
50703 53055 0 0
50555 53202 0 0
50499 53335 0 0
50445 53203 0 0
50298 53055 0 0
50105 52975 0 0
49896 52975 0 0
49703 53055 0 0
49555 53202 0 0
49475 53395 0 0
49475 53604 0 0
49555 53797 0 0
49702 53945 0 0
49895 54025 0 0
50104 54025 0 0
50297 53945 0 0
50445 53798 0 0
50500 53664 0 0
50555 53797 0 0
50702 53945 0 0
50895 54025 0 0
51104 54025 0 0
51297 53945 0 0
51445 53798 0 0
51500 53664 0 0
51555 53797 0 0
51702 53945 0 0
51895 54025 0 0
52104 54025 0 0
52297 53945 0 0
52445 53798 0 0
52500 53664 0 0
52555 53797 0 0
52702 53945 0 0
52895 54025 0 0
53104 54025 0 0
53297 53945 0 0
53445 53798 0 0
53500 53664 0 0
53555 53797 0 0
53702 53945 0 0
53895 54025 0 0
54104 54025 0 0
54297 53945 0 0
54445 53798 0 0
54500 53664 0 0
54555 53797 0 0
54702 53945 0 0
54895 54025 0 0
55065 54025 0 0
54880 54210 0 0
49620 54210 0 0
49290 53880 0 0
49290 48500 0 0
49268 48389 0 0
49205 48295 0 0
47959 47049 0 0
48109 47049 0 0
48130 47040 0 0
48795 47705 0 0
48889 47768 0 0
49000 47790 0 0
50880 47790 0 0
51065 47975 0 0
50896 47975 0 0
50703 48055 0 0
50555 48202 0 0
50499 48335 0 0
50445 48203 0 0
50298 48055 0 0
50105 47975 0 0
49896 47975 0 0
49703 48055 0 0
49555 48202 0 0
49475 48395 0 0
49475 48604 0 0
49555 48797 0 0
49702 48945 0 0
49895 49025 0 0
50104 49025 0 0
50297 48945 0 0
50445 48798 0 0
50500 48664 0 0
50555 48797 0 0
50702 48945 0 0
50895 49025 0 0
51104 49025 0 0
51297 48945 0 0
51445 48798 0 0
51500 48664 0 0
51555 48797 0 0
51702 48945 0 0
51895 49025 0 0
52104 49025 0 0
52297 48945 0 0
52445 48798 0 0
52500 48664 0 0
52555 48797 0 0
52702 48945 0 0
52895 49025 0 0
53104 49025 0 0
53297 48945 0 0
53445 48798 0 0
53500 48664 0 0
53555 48797 0 0
53702 48945 0 0
53895 49025 0 0
54104 49025 0 0
54297 48945 0 0
54445 48798 0 0
54525 48605 0 0
54525 48396 0 0
54445 48203 0 0
54298 48055 0 0
54105 47975 0 0
53896 47975 0 0
53888 47978 0 0
53205 47295 0 0
53111 47232 0 0
53000 47210 0 0
52120 47210 0 0
51959 47049 0 0
52109 47049 0 0
52311 46965 0 0
52465 46811 0 0
52500 46726 0 0
52535 46811 0 0
52689 46965 0 0
52891 47049 0 0
53109 47049 0 0
53311 46965 0 0
53465 46811 0 0
53500 46726 0 0
53535 46811 0 0
53689 46965 0 0
53891 47049 0 0
54109 47049 0 0
54311 46965 0 0
54465 46811 0 0
54500 46726 0 0
54535 46811 0 0
54689 46965 0 0
54891 47049 0 0
55109 47049 0 0
55311 46965 0 0
55465 46811 0 0
55500 46726 0 0
55535 46811 0 0
55689 46965 0 0
55710 46973 0 0
55710 47000 0 0
55732 47111 0 0
55795 47205 0 0
56065 47475 0 0
55896 47475 0 0
55703 47555 0 0
55555 47702 0 0
55475 47895 0 0
55475 48104 0 0
55555 48297 0 0
55702 48445 0 0
55835 48500 0 0
55703 48555 0 0
55555 48702 0 0
55475 48895 0 0
55475 49104 0 0
55555 49297 0 0
55702 49445 0 0
55835 49500 0 0
55703 49555 0 0
55555 49702 0 0
55475 49895 0 0
55475 50104 0 0
55555 50297 0 0
55702 50445 0 0
55835 50500 0 0
55703 50555 0 0
55555 50702 0 0
55475 50895 0 0
55475 51104 0 0
55555 51297 0 0
55702 51445 0 0
55776 51476 0 0
55676 51476 0 0
55584 51514 0 0
55514 51584 0 0
55476 51675 0 0
55476 51774 0 0
55476 52324 0 0
55514 52416 0 0
55584 52486 0 0
55675 52524 0 0
55774 52524 0 0
56324 52524 0 0
56416 52486 0 0
56486 52416 0 0
56524 52325 0 0
56524 52226 0 0
56524 51676 0 0
56486 51584 0 0
56416 51514 0 0
56325 51476 0 0
56226 51476 0 0
56222 51476 0 0
56297 51445 0 0
56445 51298 0 0
56525 51105 0 0
56525 50896 0 0
56445 50703 0 0
56298 50555 0 0
56164 50499 0 0
56297 50445 0 0
56445 50298 0 0
56525 50105 0 0
56525 49896 0 0
56445 49703 0 0
56298 49555 0 0
56164 49499 0 0
56297 49445 0 0
56445 49298 0 0
56525 49105 0 0
56525 48896 0 0
56445 48703 0 0
56298 48555 0 0
56164 48499 0 0
56297 48445 0 0
56445 48298 0 0
56525 48105 0 0
56525 47935 0 0
56710 48120 0 0
56710 51000 0 0
56732 51111 0 0
56795 51205 0 0
57476 51886 0 0
57476 52324 0 0
57514 52416 0 0
57584 52486 0 0
57675 52524 0 0
57774 52524 0 0
58324 52524 0 0
58416 52486 0 0
58486 52416 0 0
58524 52325 0 0
58524 52226 0 0
58524 51676 0 0
58486 51584 0 0
58416 51514 0 0
58325 51476 0 0
58226 51476 0 0
58222 51476 0 0
58297 51445 0 0
58445 51298 0 0
58525 51105 0 0
58525 50896 0 0
58445 50703 0 0
58298 50555 0 0
58164 50499 0 0
58297 50445 0 0
58445 50298 0 0
58525 50105 0 0
58525 49896 0 0
58521 49888 0 0
58705 49705 0 0
58768 49611 0 0
58790 49500 0 0
58790 60950 0 0
57024 60950 0 0
57024 58325 0 0
57024 58226 0 0
57024 57676 0 0
56986 57584 0 0
56916 57514 0 0
56825 57476 0 0
56726 57476 0 0
56519 57476 0 0
56519 56574 0 0
56508 56370 0 0
56452 56233 0 0
56361 56210 0 0
56290 56281 0 0
56290 56139 0 0
56267 56048 0 0
56074 55981 0 0
55870 55992 0 0
55733 56048 0 0
55710 56139 0 0
56000 56429 0 0
56290 56139 0 0
56290 56281 0 0
56071 56500 0 0
56361 56790 0 0
56452 56767 0 0
56519 56574 0 0
56519 57476 0 0
56290 57476 0 0
56290 56861 0 0
56000 56571 0 0
55710 56861 0 0
55733 56952 0 0
55926 57019 0 0
56130 57008 0 0
56267 56952 0 0
56290 56861 0 0
56290 57476 0 0
56176 57476 0 0
56084 57514 0 0
56014 57584 0 0
55976 57675 0 0
55976 57774 0 0
55976 57777 0 0
55945 57703 0 0
55798 57555 0 0
55605 57475 0 0
55396 57475 0 0
55203 57555 0 0
55055 57702 0 0
54999 57835 0 0
54945 57703 0 0
54798 57555 0 0
54605 57475 0 0
54396 57475 0 0
54203 57555 0 0
54055 57702 0 0
53999 57835 0 0
53945 57703 0 0
53798 57555 0 0
53605 57475 0 0
53435 57475 0 0
53705 57205 0 0
53768 57111 0 0
53790 57000 0 0
53790 56981 0 0
53895 57025 0 0
54104 57025 0 0
54297 56945 0 0
54445 56798 0 0
54500 56664 0 0
54555 56797 0 0
54702 56945 0 0
54895 57025 0 0
55104 57025 0 0
55297 56945 0 0
55445 56798 0 0
55503 56657 0 0
55548 56767 0 0
55639 56790 0 0
55929 56500 0 0
55639 56210 0 0
55548 56233 0 0
55506 56351 0 0
55445 56203 0 0
55298 56055 0 0
55105 55975 0 0
54896 55975 0 0
54703 56055 0 0
54555 56202 0 0
54499 56335 0 0
54445 56203 0 0
54298 56055 0 0
54105 55975 0 0
53935 55975 0 0
53985 55925 0 0
54084 55925 0 0
54240 55861 0 0
54360 55741 0 0
54425 55585 0 0
54425 55416 0 0
54361 55260 0 0
54241 55140 0 0
54085 55075 0 0
53916 55075 0 0
53760 55139 0 0
53640 55259 0 0
53575 55415 0 0
53575 55515 0 0
53295 55795 0 0
53232 55889 0 0
53210 56000 0 0
53210 56018 0 0
53105 55975 0 0
52896 55975 0 0
52790 56018 0 0
52790 55811 0 0
52860 55741 0 0
52925 55585 0 0
52925 55416 0 0
52861 55260 0 0
52741 55140 0 0
52585 55075 0 0
52416 55075 0 0
52260 55139 0 0
52140 55259 0 0
52075 55415 0 0
52075 55584 0 0
52139 55740 0 0
52210 55811 0 0
52210 56018 0 0
52105 55975 0 0
51896 55975 0 0
51703 56055 0 0
51555 56202 0 0
51499 56335 0 0
51445 56203 0 0
51298 56055 0 0
51105 55975 0 0
50896 55975 0 0
50703 56055 0 0
50555 56202 0 0
50499 56335 0 0
50445 56203 0 0
50298 56055 0 0
50105 55975 0 0
49896 55975 0 0
49703 56055 0 0
49555 56202 0 0
49475 56395 0 0
49475 56604 0 0
49555 56797 0 0
49702 56945 0 0
49895 57025 0 0
50104 57025 0 0
50297 56945 0 0
50445 56798 0 0
50500 56664 0 0
50555 56797 0 0
50702 56945 0 0
50895 57025 0 0
51104 57025 0 0
51297 56945 0 0
51445 56798 0 0
51500 56664 0 0
51555 56797 0 0
51702 56945 0 0
51895 57025 0 0
52065 57025 0 0
51612 57477 0 0
51605 57475 0 0
51396 57475 0 0
51203 57555 0 0
51055 57702 0 0
50999 57835 0 0
50945 57703 0 0
50798 57555 0 0
50605 57475 0 0
50396 57475 0 0
50203 57555 0 0
50055 57702 0 0
49999 57835 0 0
49945 57703 0 0
49798 57555 0 0
49605 57475 0 0
49396 57475 0 0
49203 57555 0 0
49055 57702 0 0
48975 57895 0 0
48975 58104 0 0
49055 58297 0 0
49202 58445 0 0
49395 58525 0 0
49604 58525 0 0
49797 58445 0 0
49945 58298 0 0
50000 58164 0 0
50055 58297 0 0
50202 58445 0 0
50395 58525 0 0
50604 58525 0 0
50797 58445 0 0
50945 58298 0 0
51000 58164 0 0
51055 58297 0 0
51202 58445 0 0
51395 58525 0 0
51604 58525 0 0
51797 58445 0 0
51945 58298 0 0
52000 58164 0 0
52055 58297 0 0
52202 58445 0 0
52395 58525 0 0
52604 58525 0 0
52797 58445 0 0
52945 58298 0 0
53000 58164 0 0
53055 58297 0 0
53202 58445 0 0
53395 58525 0 0
53604 58525 0 0
53797 58445 0 0
53945 58298 0 0
54000 58164 0 0
54055 58297 0 0
54202 58445 0 0
54395 58525 0 0
54604 58525 0 0
54797 58445 0 0
54945 58298 0 0
55000 58164 0 0
55055 58297 0 0
55202 58445 0 0
55395 58525 0 0
55604 58525 0 0
55797 58445 0 0
55945 58298 0 0
55976 58223 0 0
55976 58324 0 0
56014 58416 0 0
56084 58486 0 0
56175 58524 0 0
56274 58524 0 0
56824 58524 0 0
56916 58486 0 0
56986 58416 0 0
57024 58325 0 0
57024 60950 0 0
48525 60950 0 0
48525 58105 0 0
48525 57896 0 0
48525 56605 0 0
48525 56396 0 0
48445 56203 0 0
48298 56055 0 0
48105 55975 0 0
47896 55975 0 0
47703 56055 0 0
47555 56202 0 0
47499 56335 0 0
47445 56203 0 0
47298 56055 0 0
47105 55975 0 0
46896 55975 0 0
46703 56055 0 0
46555 56202 0 0
46499 56335 0 0
46445 56203 0 0
46298 56055 0 0
46105 55975 0 0
45896 55975 0 0
45703 56055 0 0
45555 56202 0 0
45499 56335 0 0
45445 56203 0 0
45298 56055 0 0
45105 55975 0 0
44896 55975 0 0
44703 56055 0 0
44555 56202 0 0
44499 56335 0 0
44445 56203 0 0
44298 56055 0 0
44105 55975 0 0
43896 55975 0 0
43703 56055 0 0
43555 56202 0 0
43499 56335 0 0
43445 56203 0 0
43298 56055 0 0
43105 55975 0 0
42896 55975 0 0
42703 56055 0 0
42555 56202 0 0
42499 56335 0 0
42445 56203 0 0
42298 56055 0 0
42105 55975 0 0
41896 55975 0 0
41703 56055 0 0
41555 56202 0 0
41499 56335 0 0
41445 56203 0 0
41298 56055 0 0
41105 55975 0 0
40896 55975 0 0
40703 56055 0 0
40555 56202 0 0
40499 56335 0 0
40445 56203 0 0
40298 56055 0 0
40105 55975 0 0
39896 55975 0 0
39703 56055 0 0
39555 56202 0 0
39499 56335 0 0
39445 56203 0 0
39298 56055 0 0
39105 55975 0 0
38896 55975 0 0
38703 56055 0 0
38555 56202 0 0
38475 56395 0 0
38475 56604 0 0
38555 56797 0 0
38702 56945 0 0
38895 57025 0 0
39104 57025 0 0
39297 56945 0 0
39445 56798 0 0
39500 56664 0 0
39555 56797 0 0
39702 56945 0 0
39895 57025 0 0
40104 57025 0 0
40297 56945 0 0
40445 56798 0 0
40500 56664 0 0
40555 56797 0 0
40702 56945 0 0
40895 57025 0 0
41104 57025 0 0
41297 56945 0 0
41445 56798 0 0
41500 56664 0 0
41555 56797 0 0
41702 56945 0 0
41895 57025 0 0
42104 57025 0 0
42297 56945 0 0
42445 56798 0 0
42500 56664 0 0
42555 56797 0 0
42702 56945 0 0
42895 57025 0 0
43104 57025 0 0
43297 56945 0 0
43445 56798 0 0
43500 56664 0 0
43555 56797 0 0
43702 56945 0 0
43895 57025 0 0
44104 57025 0 0
44297 56945 0 0
44445 56798 0 0
44500 56664 0 0
44555 56797 0 0
44702 56945 0 0
44895 57025 0 0
45104 57025 0 0
45297 56945 0 0
45445 56798 0 0
45500 56664 0 0
45555 56797 0 0
45702 56945 0 0
45895 57025 0 0
46104 57025 0 0
46297 56945 0 0
46445 56798 0 0
46500 56664 0 0
46555 56797 0 0
46702 56945 0 0
46895 57025 0 0
47104 57025 0 0
47297 56945 0 0
47445 56798 0 0
47500 56664 0 0
47555 56797 0 0
47702 56945 0 0
47895 57025 0 0
48104 57025 0 0
48297 56945 0 0
48445 56798 0 0
48525 56605 0 0
48525 57896 0 0
48445 57703 0 0
48298 57555 0 0
48105 57475 0 0
47896 57475 0 0
47703 57555 0 0
47555 57702 0 0
47499 57835 0 0
47445 57703 0 0
47298 57555 0 0
47105 57475 0 0
46896 57475 0 0
46703 57555 0 0
46555 57702 0 0
46499 57835 0 0
46445 57703 0 0
46298 57555 0 0
46105 57475 0 0
45896 57475 0 0
45703 57555 0 0
45555 57702 0 0
45499 57835 0 0
45445 57703 0 0
45298 57555 0 0
45105 57475 0 0
44896 57475 0 0
44703 57555 0 0
44555 57702 0 0
44499 57835 0 0
44445 57703 0 0
44298 57555 0 0
44105 57475 0 0
43896 57475 0 0
43703 57555 0 0
43555 57702 0 0
43499 57835 0 0
43445 57703 0 0
43298 57555 0 0
43105 57475 0 0
42896 57475 0 0
42703 57555 0 0
42555 57702 0 0
42499 57835 0 0
42445 57703 0 0
42298 57555 0 0
42105 57475 0 0
41896 57475 0 0
41703 57555 0 0
41555 57702 0 0
41499 57835 0 0
41445 57703 0 0
41298 57555 0 0
41105 57475 0 0
40896 57475 0 0
40703 57555 0 0
40555 57702 0 0
40499 57835 0 0
40445 57703 0 0
40298 57555 0 0
40105 57475 0 0
39896 57475 0 0
39703 57555 0 0
39555 57702 0 0
39524 57776 0 0
39524 57676 0 0
39486 57584 0 0
39416 57514 0 0
39325 57476 0 0
39226 57476 0 0
38676 57476 0 0
38584 57514 0 0
38514 57584 0 0
38476 57675 0 0
38476 57774 0 0
38476 58324 0 0
38514 58416 0 0
38584 58486 0 0
38675 58524 0 0
38774 58524 0 0
39324 58524 0 0
39416 58486 0 0
39486 58416 0 0
39524 58325 0 0
39524 58226 0 0
39524 58222 0 0
39555 58297 0 0
39702 58445 0 0
39895 58525 0 0
40104 58525 0 0
40297 58445 0 0
40445 58298 0 0
40500 58164 0 0
40555 58297 0 0
40702 58445 0 0
40895 58525 0 0
41104 58525 0 0
41297 58445 0 0
41445 58298 0 0
41500 58164 0 0
41555 58297 0 0
41702 58445 0 0
41895 58525 0 0
42104 58525 0 0
42297 58445 0 0
42445 58298 0 0
42500 58164 0 0
42555 58297 0 0
42702 58445 0 0
42895 58525 0 0
43104 58525 0 0
43297 58445 0 0
43445 58298 0 0
43500 58164 0 0
43555 58297 0 0
43702 58445 0 0
43895 58525 0 0
44104 58525 0 0
44297 58445 0 0
44445 58298 0 0
44500 58164 0 0
44555 58297 0 0
44702 58445 0 0
44895 58525 0 0
45104 58525 0 0
45297 58445 0 0
45445 58298 0 0
45500 58164 0 0
45555 58297 0 0
45702 58445 0 0
45895 58525 0 0
46104 58525 0 0
46297 58445 0 0
46445 58298 0 0
46500 58164 0 0
46555 58297 0 0
46702 58445 0 0
46895 58525 0 0
47104 58525 0 0
47297 58445 0 0
47445 58298 0 0
47500 58164 0 0
47555 58297 0 0
47702 58445 0 0
47895 58525 0 0
48104 58525 0 0
48297 58445 0 0
48445 58298 0 0
48525 58105 0 0
48525 60950 0 0
42519 60950 0 0
42519 60074 0 0
42508 59870 0 0
42452 59733 0 0
42361 59710 0 0
42290 59781 0 0
42290 59639 0 0
42267 59548 0 0
42074 59481 0 0
41870 59492 0 0
41733 59548 0 0
41710 59639 0 0
42000 59929 0 0
42290 59639 0 0
42290 59781 0 0
42071 60000 0 0
42361 60290 0 0
42452 60267 0 0
42519 60074 0 0
42519 60950 0 0
42290 60950 0 0
42290 60361 0 0
42000 60071 0 0
41929 60142 0 0
41929 60000 0 0
41639 59710 0 0
41548 59733 0 0
41503 59859 0 0
41452 59733 0 0
41361 59710 0 0
41290 59781 0 0
41290 59639 0 0
41267 59548 0 0
41074 59481 0 0
40870 59492 0 0
40733 59548 0 0
40710 59639 0 0
41000 59929 0 0
41290 59639 0 0
41290 59781 0 0
41071 60000 0 0
41361 60290 0 0
41452 60267 0 0
41496 60140 0 0
41548 60267 0 0
41639 60290 0 0
41929 60000 0 0
41929 60142 0 0
41710 60361 0 0
41733 60452 0 0
41926 60519 0 0
42130 60508 0 0
42267 60452 0 0
42290 60361 0 0
42290 60950 0 0
41290 60950 0 0
41290 60361 0 0
41000 60071 0 0
40929 60142 0 0
40929 60000 0 0
40639 59710 0 0
40548 59733 0 0
40506 59851 0 0
40445 59703 0 0
40298 59555 0 0
40105 59475 0 0
39896 59475 0 0
39703 59555 0 0
39555 59702 0 0
39524 59776 0 0
39524 59676 0 0
39486 59584 0 0
39416 59514 0 0
39325 59476 0 0
39226 59476 0 0
38676 59476 0 0
38584 59514 0 0
38514 59584 0 0
38476 59675 0 0
38476 59774 0 0
38476 60324 0 0
38514 60416 0 0
38584 60486 0 0
38675 60524 0 0
38774 60524 0 0
39324 60524 0 0
39416 60486 0 0
39486 60416 0 0
39524 60325 0 0
39524 60226 0 0
39524 60222 0 0
39555 60297 0 0
39702 60445 0 0
39895 60525 0 0
40104 60525 0 0
40297 60445 0 0
40445 60298 0 0
40503 60157 0 0
40548 60267 0 0
40639 60290 0 0
40929 60000 0 0
40929 60142 0 0
40710 60361 0 0
40733 60452 0 0
40926 60519 0 0
41130 60508 0 0
41267 60452 0 0
41290 60361 0 0
41290 60950 0 0
37550 60950 0 0
37550 44550 0 0
59450 44550 0 0
59450 60950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 54504D8B 39 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 59500 61000 0
ZCorner 59500 44500 0
ZCorner 37500 44500 0
ZCorner 37500 61000 1
$POLYSCORNERS
59450 60950 0 0
58790 60950 0 0
58790 47500 0 0
58790 46000 0 0
58768 45889 0 0
58705 45795 0 0
58540 45630 0 0
58549 45609 0 0
58549 45391 0 0
58465 45189 0 0
58311 45035 0 0
58109 44951 0 0
57891 44951 0 0
57689 45035 0 0
57535 45189 0 0
57500 45273 0 0
57465 45189 0 0
57311 45035 0 0
57109 44951 0 0
56891 44951 0 0
56689 45035 0 0
56535 45189 0 0
56500 45273 0 0
56465 45189 0 0
56311 45035 0 0
56109 44951 0 0
55891 44951 0 0
55689 45035 0 0
55535 45189 0 0
55500 45273 0 0
55465 45189 0 0
55311 45035 0 0
55109 44951 0 0
54891 44951 0 0
54689 45035 0 0
54535 45189 0 0
54500 45273 0 0
54465 45189 0 0
54311 45035 0 0
54109 44951 0 0
53891 44951 0 0
53689 45035 0 0
53535 45189 0 0
53497 45280 0 0
53472 45219 0 0
53378 45192 0 0
53308 45262 0 0
53308 45122 0 0
53281 45028 0 0
53079 44957 0 0
52866 44968 0 0
52719 45028 0 0
52692 45122 0 0
53000 45429 0 0
53308 45122 0 0
53308 45262 0 0
53071 45500 0 0
53378 45808 0 0
53472 45781 0 0
53495 45715 0 0
53535 45811 0 0
53689 45965 0 0
53773 46000 0 0
53689 46035 0 0
53535 46189 0 0
53500 46273 0 0
53465 46189 0 0
53311 46035 0 0
53219 45997 0 0
53281 45972 0 0
53308 45878 0 0
53000 45571 0 0
52692 45878 0 0
52719 45972 0 0
52784 45995 0 0
52689 46035 0 0
52535 46189 0 0
52500 46273 0 0
52465 46189 0 0
52311 46035 0 0
52226 46000 0 0
52311 45965 0 0
52465 45811 0 0
52502 45719 0 0
52528 45781 0 0
52622 45808 0 0
52929 45500 0 0
52622 45192 0 0
52528 45219 0 0
52504 45284 0 0
52465 45189 0 0
52311 45035 0 0
52109 44951 0 0
51891 44951 0 0
51689 45035 0 0
51535 45189 0 0
51500 45273 0 0
51465 45189 0 0
51311 45035 0 0
51109 44951 0 0
50891 44951 0 0
50689 45035 0 0
50535 45189 0 0
50500 45273 0 0
50465 45189 0 0
50311 45035 0 0
50109 44951 0 0
49891 44951 0 0
49689 45035 0 0
49535 45189 0 0
49500 45273 0 0
49465 45189 0 0
49311 45035 0 0
49109 44951 0 0
48891 44951 0 0
48689 45035 0 0
48535 45189 0 0
48500 45273 0 0
48465 45189 0 0
48311 45035 0 0
48109 44951 0 0
47891 44951 0 0
47689 45035 0 0
47535 45189 0 0
47500 45273 0 0
47465 45189 0 0
47311 45035 0 0
47109 44951 0 0
46891 44951 0 0
46689 45035 0 0
46535 45189 0 0
46500 45273 0 0
46465 45189 0 0
46311 45035 0 0
46109 44951 0 0
45891 44951 0 0
45689 45035 0 0
45535 45189 0 0
45500 45273 0 0
45465 45189 0 0
45311 45035 0 0
45109 44951 0 0
44891 44951 0 0
44689 45035 0 0
44535 45189 0 0
44500 45273 0 0
44465 45189 0 0
44311 45035 0 0
44109 44951 0 0
43891 44951 0 0
43689 45035 0 0
43535 45189 0 0
43500 45273 0 0
43465 45189 0 0
43311 45035 0 0
43109 44951 0 0
42891 44951 0 0
42689 45035 0 0
42535 45189 0 0
42500 45273 0 0
42465 45189 0 0
42311 45035 0 0
42109 44951 0 0
41891 44951 0 0
41689 45035 0 0
41535 45189 0 0
41497 45280 0 0
41472 45219 0 0
41378 45192 0 0
41308 45262 0 0
41308 45122 0 0
41281 45028 0 0
41079 44957 0 0
40866 44968 0 0
40719 45028 0 0
40692 45122 0 0
41000 45429 0 0
41308 45122 0 0
41308 45262 0 0
41071 45500 0 0
41378 45808 0 0
41472 45781 0 0
41495 45715 0 0
41535 45811 0 0
41689 45965 0 0
41773 46000 0 0
41689 46035 0 0
41535 46189 0 0
41500 46273 0 0
41465 46189 0 0
41311 46035 0 0
41219 45997 0 0
41281 45972 0 0
41308 45878 0 0
41000 45571 0 0
40929 45641 0 0
40929 45500 0 0
40622 45192 0 0
40528 45219 0 0
40502 45292 0 0
40472 45219 0 0
40378 45192 0 0
40308 45262 0 0
40308 45122 0 0
40281 45028 0 0
40079 44957 0 0
39866 44968 0 0
39719 45028 0 0
39692 45122 0 0
40000 45429 0 0
40308 45122 0 0
40308 45262 0 0
40071 45500 0 0
40378 45808 0 0
40472 45781 0 0
40497 45707 0 0
40528 45781 0 0
40622 45808 0 0
40929 45500 0 0
40929 45641 0 0
40692 45878 0 0
40719 45972 0 0
40784 45995 0 0
40689 46035 0 0
40535 46189 0 0
40500 46273 0 0
40465 46189 0 0
40311 46035 0 0
40219 45997 0 0
40281 45972 0 0
40308 45878 0 0
40000 45571 0 0
39692 45878 0 0
39719 45972 0 0
39784 45995 0 0
39689 46035 0 0
39549 46175 0 0
39549 46151 0 0
39511 46059 0 0
39441 45989 0 0
39350 45951 0 0
39325 45951 0 0
39465 45811 0 0
39502 45719 0 0
39528 45781 0 0
39622 45808 0 0
39929 45500 0 0
39622 45192 0 0
39528 45219 0 0
39504 45284 0 0
39465 45189 0 0
39311 45035 0 0
39109 44951 0 0
38891 44951 0 0
38689 45035 0 0
38535 45189 0 0
38451 45391 0 0
38451 45609 0 0
38535 45811 0 0
38675 45951 0 0
38651 45951 0 0
38559 45989 0 0
38489 46059 0 0
38451 46150 0 0
38451 46249 0 0
38451 46639 0 0
37795 47295 0 0
37732 47389 0 0
37710 47500 0 0
37710 59000 0 0
37732 59111 0 0
37795 59205 0 0
38476 59886 0 0
38476 60324 0 0
38514 60416 0 0
38584 60486 0 0
38675 60524 0 0
38774 60524 0 0
39324 60524 0 0
39416 60486 0 0
39486 60416 0 0
39524 60325 0 0
39524 60290 0 0
39552 60290 0 0
39555 60297 0 0
39702 60445 0 0
39895 60525 0 0
40104 60525 0 0
40297 60445 0 0
40445 60298 0 0
40503 60157 0 0
40548 60267 0 0
40639 60290 0 0
40929 60000 0 0
40639 59710 0 0
40548 59733 0 0
40506 59851 0 0
40445 59703 0 0
40298 59555 0 0
40105 59475 0 0
39896 59475 0 0
39703 59555 0 0
39555 59702 0 0
39551 59710 0 0
39524 59710 0 0
39524 59676 0 0
39486 59584 0 0
39416 59514 0 0
39325 59476 0 0
39226 59476 0 0
38886 59476 0 0
38290 58880 0 0
38290 47620 0 0
38861 47049 0 0
39349 47049 0 0
39441 47011 0 0
39511 46941 0 0
39549 46850 0 0
39549 46825 0 0
39689 46965 0 0
39891 47049 0 0
40109 47049 0 0
40311 46965 0 0
40465 46811 0 0
40500 46726 0 0
40535 46811 0 0
40689 46965 0 0
40891 47049 0 0
41109 47049 0 0
41311 46965 0 0
41465 46811 0 0
41500 46726 0 0
41535 46811 0 0
41689 46965 0 0
41891 47049 0 0
42109 47049 0 0
42311 46965 0 0
42465 46811 0 0
42500 46726 0 0
42535 46811 0 0
42689 46965 0 0
42891 47049 0 0
43109 47049 0 0
43311 46965 0 0
43465 46811 0 0
43500 46726 0 0
43535 46811 0 0
43689 46965 0 0
43891 47049 0 0
44109 47049 0 0
44311 46965 0 0
44465 46811 0 0
44500 46726 0 0
44535 46811 0 0
44689 46965 0 0
44891 47049 0 0
45109 47049 0 0
45311 46965 0 0
45465 46811 0 0
45500 46726 0 0
45535 46811 0 0
45689 46965 0 0
45891 47049 0 0
46109 47049 0 0
46311 46965 0 0
46465 46811 0 0
46500 46726 0 0
46535 46811 0 0
46689 46965 0 0
46891 47049 0 0
47109 47049 0 0
47311 46965 0 0
47465 46811 0 0
47500 46726 0 0
47535 46811 0 0
47689 46965 0 0
47891 47049 0 0
48109 47049 0 0
48210 47007 0 0
48210 47950 0 0
48091 47907 0 0
47856 47918 0 0
47690 47987 0 0
47657 48086 0 0
47965 48394 0 0
48000 48429 0 0
48071 48500 0 0
48106 48535 0 0
48414 48843 0 0
48513 48810 0 0
48593 48591 0 0
48588 48498 0 0
50295 50205 0 0
50389 50268 0 0
50500 50290 0 0
53880 50290 0 0
55476 51886 0 0
55476 52324 0 0
55514 52416 0 0
55584 52486 0 0
55675 52524 0 0
55774 52524 0 0
56324 52524 0 0
56416 52486 0 0
56486 52416 0 0
56524 52325 0 0
56524 52226 0 0
56524 51676 0 0
56486 51584 0 0
56416 51514 0 0
56325 51476 0 0
56226 51476 0 0
56222 51476 0 0
56297 51445 0 0
56445 51298 0 0
56525 51105 0 0
56525 50896 0 0
56445 50703 0 0
56298 50555 0 0
56164 50499 0 0
56297 50445 0 0
56445 50298 0 0
56525 50105 0 0
56525 49896 0 0
56445 49703 0 0
56298 49555 0 0
56164 49499 0 0
56297 49445 0 0
56445 49298 0 0
56525 49105 0 0
56525 48896 0 0
56445 48703 0 0
56298 48555 0 0
56164 48499 0 0
56297 48445 0 0
56445 48298 0 0
56525 48105 0 0
56525 47896 0 0
56445 47703 0 0
56298 47555 0 0
56290 47551 0 0
56290 47500 0 0
56268 47389 0 0
56205 47295 0 0
55959 47049 0 0
56109 47049 0 0
56311 46965 0 0
56465 46811 0 0
56500 46726 0 0
56535 46811 0 0
56689 46965 0 0
56891 47049 0 0
57109 47049 0 0
57210 47007 0 0
57210 48500 0 0
57232 48611 0 0
57295 48705 0 0
57477 48887 0 0
57475 48895 0 0
57475 49104 0 0
57555 49297 0 0
57702 49445 0 0
57835 49500 0 0
57703 49555 0 0
57555 49702 0 0
57475 49895 0 0
57475 50104 0 0
57555 50297 0 0
57702 50445 0 0
57835 50500 0 0
57703 50555 0 0
57555 50702 0 0
57475 50895 0 0
57475 51104 0 0
57555 51297 0 0
57702 51445 0 0
57776 51476 0 0
57676 51476 0 0
57584 51514 0 0
57514 51584 0 0
57476 51675 0 0
57476 51774 0 0
57476 52324 0 0
57514 52416 0 0
57584 52486 0 0
57675 52524 0 0
57774 52524 0 0
58324 52524 0 0
58416 52486 0 0
58486 52416 0 0
58524 52325 0 0
58524 52226 0 0
58524 51676 0 0
58486 51584 0 0
58416 51514 0 0
58325 51476 0 0
58226 51476 0 0
58222 51476 0 0
58297 51445 0 0
58445 51298 0 0
58525 51105 0 0
58525 50896 0 0
58445 50703 0 0
58298 50555 0 0
58164 50499 0 0
58297 50445 0 0
58445 50298 0 0
58525 50105 0 0
58525 49896 0 0
58445 49703 0 0
58298 49555 0 0
58164 49499 0 0
58297 49445 0 0
58445 49298 0 0
58525 49105 0 0
58525 48896 0 0
58445 48703 0 0
58298 48555 0 0
58164 48499 0 0
58297 48445 0 0
58445 48298 0 0
58525 48105 0 0
58525 47896 0 0
58521 47888 0 0
58705 47705 0 0
58768 47611 0 0
58790 47500 0 0
58790 60950 0 0
57024 60950 0 0
57024 58325 0 0
57024 58226 0 0
57024 57676 0 0
56986 57584 0 0
56916 57514 0 0
56825 57476 0 0
56726 57476 0 0
56519 57476 0 0
56519 56574 0 0
56508 56370 0 0
56452 56233 0 0
56361 56210 0 0
56290 56281 0 0
56290 56139 0 0
56267 56048 0 0
56074 55981 0 0
55870 55992 0 0
55733 56048 0 0
55710 56139 0 0
56000 56429 0 0
56290 56139 0 0
56290 56281 0 0
56071 56500 0 0
56361 56790 0 0
56452 56767 0 0
56519 56574 0 0
56519 57476 0 0
56386 57476 0 0
55928 57018 0 0
56130 57008 0 0
56267 56952 0 0
56290 56861 0 0
56035 56606 0 0
56000 56571 0 0
55929 56500 0 0
55894 56465 0 0
55639 56210 0 0
55548 56233 0 0
55506 56351 0 0
55445 56203 0 0
55298 56055 0 0
55105 55975 0 0
54896 55975 0 0
54703 56055 0 0
54555 56202 0 0
54499 56335 0 0
54445 56203 0 0
54298 56055 0 0
54105 55975 0 0
53896 55975 0 0
53703 56055 0 0
53555 56202 0 0
53499 56335 0 0
53445 56203 0 0
53298 56055 0 0
53105 55975 0 0
52896 55975 0 0
52703 56055 0 0
52555 56202 0 0
52499 56335 0 0
52445 56203 0 0
52298 56055 0 0
52105 55975 0 0
51935 55975 0 0
52154 55755 0 0
52259 55860 0 0
52415 55925 0 0
52584 55925 0 0
52740 55861 0 0
52860 55741 0 0
52925 55585 0 0
52925 55485 0 0
54205 54205 0 0
54268 54111 0 0
54290 54000 0 0
54290 53947 0 0
54297 53945 0 0
54445 53798 0 0
54500 53664 0 0
54555 53797 0 0
54702 53945 0 0
54710 53948 0 0
54710 54380 0 0
54015 55075 0 0
53916 55075 0 0
53760 55139 0 0
53640 55259 0 0
53575 55415 0 0
53575 55584 0 0
53639 55740 0 0
53759 55860 0 0
53915 55925 0 0
54084 55925 0 0
54240 55861 0 0
54360 55741 0 0
54425 55585 0 0
54425 55485 0 0
55205 54705 0 0
55268 54611 0 0
55290 54500 0 0
55290 53947 0 0
55297 53945 0 0
55445 53798 0 0
55476 53723 0 0
55476 53824 0 0
55514 53916 0 0
55584 53986 0 0
55675 54024 0 0
55774 54024 0 0
56324 54024 0 0
56416 53986 0 0
56486 53916 0 0
56524 53825 0 0
56524 53726 0 0
56524 53176 0 0
56486 53084 0 0
56416 53014 0 0
56325 52976 0 0
56226 52976 0 0
55676 52976 0 0
55584 53014 0 0
55514 53084 0 0
55476 53175 0 0
55476 53274 0 0
55476 53277 0 0
55445 53203 0 0
55298 53055 0 0
55105 52975 0 0
54896 52975 0 0
54703 53055 0 0
54555 53202 0 0
54499 53335 0 0
54445 53203 0 0
54298 53055 0 0
54105 52975 0 0
53896 52975 0 0
53703 53055 0 0
53555 53202 0 0
53499 53335 0 0
53445 53203 0 0
53298 53055 0 0
53290 53051 0 0
53290 51947 0 0
53297 51945 0 0
53445 51798 0 0
53500 51664 0 0
53555 51797 0 0
53702 51945 0 0
53895 52025 0 0
54104 52025 0 0
54297 51945 0 0
54445 51798 0 0
54525 51605 0 0
54525 51396 0 0
54445 51203 0 0
54298 51055 0 0
54105 50975 0 0
53896 50975 0 0
53888 50978 0 0
53705 50795 0 0
53611 50732 0 0
53500 50710 0 0
52500 50710 0 0
52389 50732 0 0
52295 50795 0 0
52232 50889 0 0
52210 51000 0 0
52210 51018 0 0
52105 50975 0 0
51896 50975 0 0
51888 50978 0 0
51705 50795 0 0
51611 50732 0 0
51500 50710 0 0
50500 50710 0 0
50389 50732 0 0
50295 50795 0 0
50232 50889 0 0
50210 51000 0 0
50210 51018 0 0
50105 50975 0 0
49896 50975 0 0
49703 51055 0 0
49555 51202 0 0
49475 51395 0 0
49475 51604 0 0
49555 51797 0 0
49702 51945 0 0
49710 51948 0 0
49710 52380 0 0
49295 52795 0 0
49232 52889 0 0
49210 53000 0 0
49210 56000 0 0
49232 56111 0 0
49295 56205 0 0
49477 56387 0 0
49475 56395 0 0
49475 56604 0 0
49555 56797 0 0
49702 56945 0 0
49895 57025 0 0
50104 57025 0 0
50297 56945 0 0
50445 56798 0 0
50500 56664 0 0
50555 56797 0 0
50702 56945 0 0
50895 57025 0 0
51065 57025 0 0
50612 57477 0 0
50605 57475 0 0
50396 57475 0 0
50203 57555 0 0
50055 57702 0 0
49999 57835 0 0
49945 57703 0 0
49798 57555 0 0
49605 57475 0 0
49396 57475 0 0
49203 57555 0 0
49055 57702 0 0
48975 57895 0 0
48975 58104 0 0
49055 58297 0 0
49202 58445 0 0
49395 58525 0 0
49604 58525 0 0
49797 58445 0 0
49945 58298 0 0
50000 58164 0 0
50055 58297 0 0
50202 58445 0 0
50395 58525 0 0
50604 58525 0 0
50797 58445 0 0
50945 58298 0 0
51000 58164 0 0
51055 58297 0 0
51202 58445 0 0
51395 58525 0 0
51604 58525 0 0
51797 58445 0 0
51945 58298 0 0
52000 58164 0 0
52055 58297 0 0
52202 58445 0 0
52395 58525 0 0
52604 58525 0 0
52797 58445 0 0
52945 58298 0 0
53000 58164 0 0
53055 58297 0 0
53202 58445 0 0
53395 58525 0 0
53604 58525 0 0
53797 58445 0 0
53945 58298 0 0
54000 58164 0 0
54055 58297 0 0
54202 58445 0 0
54395 58525 0 0
54604 58525 0 0
54797 58445 0 0
54945 58298 0 0
55000 58164 0 0
55055 58297 0 0
55202 58445 0 0
55395 58525 0 0
55604 58525 0 0
55797 58445 0 0
55945 58298 0 0
55976 58223 0 0
55976 58324 0 0
56014 58416 0 0
56084 58486 0 0
56175 58524 0 0
56274 58524 0 0
56824 58524 0 0
56916 58486 0 0
56986 58416 0 0
57024 58325 0 0
57024 60950 0 0
48599 60950 0 0
48599 52900 0 0
48599 52801 0 0
48599 52101 0 0
48561 52009 0 0
48491 51939 0 0
48400 51901 0 0
48343 51901 0 0
48343 48914 0 0
48000 48571 0 0
47929 48642 0 0
47929 48500 0 0
47586 48157 0 0
47500 48185 0 0
47414 48157 0 0
47343 48228 0 0
47343 48086 0 0
47310 47987 0 0
47091 47907 0 0
46856 47918 0 0
46690 47987 0 0
46657 48086 0 0
47000 48429 0 0
47343 48086 0 0
47343 48228 0 0
47071 48500 0 0
47414 48843 0 0
47500 48814 0 0
47586 48843 0 0
47929 48500 0 0
47929 48642 0 0
47657 48914 0 0
47690 49013 0 0
47909 49093 0 0
48144 49082 0 0
48310 49013 0 0
48343 48914 0 0
48343 51901 0 0
48301 51901 0 0
47601 51901 0 0
47509 51939 0 0
47500 51948 0 0
47491 51939 0 0
47400 51901 0 0
47343 51901 0 0
47343 48914 0 0
47000 48571 0 0
46929 48642 0 0
46929 48500 0 0
46586 48157 0 0
46500 48185 0 0
46414 48157 0 0
46343 48228 0 0
46343 48086 0 0
46310 47987 0 0
46091 47907 0 0
45856 47918 0 0
45690 47987 0 0
45657 48086 0 0
46000 48429 0 0
46343 48086 0 0
46343 48228 0 0
46071 48500 0 0
46414 48843 0 0
46500 48814 0 0
46586 48843 0 0
46929 48500 0 0
46929 48642 0 0
46657 48914 0 0
46690 49013 0 0
46909 49093 0 0
47144 49082 0 0
47310 49013 0 0
47343 48914 0 0
47343 51901 0 0
47301 51901 0 0
46601 51901 0 0
46509 51939 0 0
46500 51948 0 0
46491 51939 0 0
46400 51901 0 0
46343 51901 0 0
46343 48914 0 0
46000 48571 0 0
45929 48642 0 0
45929 48500 0 0
45586 48157 0 0
45500 48185 0 0
45414 48157 0 0
45343 48228 0 0
45343 48086 0 0
45310 47987 0 0
45091 47907 0 0
44856 47918 0 0
44690 47987 0 0
44657 48086 0 0
45000 48429 0 0
45343 48086 0 0
45343 48228 0 0
45071 48500 0 0
45414 48843 0 0
45500 48814 0 0
45586 48843 0 0
45929 48500 0 0
45929 48642 0 0
45657 48914 0 0
45690 49013 0 0
45909 49093 0 0
46144 49082 0 0
46310 49013 0 0
46343 48914 0 0
46343 51901 0 0
46301 51901 0 0
45601 51901 0 0
45509 51939 0 0
45500 51948 0 0
45491 51939 0 0
45400 51901 0 0
45343 51901 0 0
45343 48914 0 0
45000 48571 0 0
44929 48642 0 0
44929 48500 0 0
44586 48157 0 0
44500 48185 0 0
44414 48157 0 0
44343 48228 0 0
44343 48086 0 0
44310 47987 0 0
44091 47907 0 0
43856 47918 0 0
43690 47987 0 0
43657 48086 0 0
44000 48429 0 0
44343 48086 0 0
44343 48228 0 0
44071 48500 0 0
44414 48843 0 0
44500 48814 0 0
44586 48843 0 0
44929 48500 0 0
44929 48642 0 0
44657 48914 0 0
44690 49013 0 0
44909 49093 0 0
45144 49082 0 0
45310 49013 0 0
45343 48914 0 0
45343 51901 0 0
45301 51901 0 0
44601 51901 0 0
44509 51939 0 0
44500 51948 0 0
44491 51939 0 0
44400 51901 0 0
44343 51901 0 0
44343 48914 0 0
44000 48571 0 0
43929 48642 0 0
43929 48500 0 0
43586 48157 0 0
43500 48185 0 0
43414 48157 0 0
43343 48228 0 0
43343 48086 0 0
43310 47987 0 0
43091 47907 0 0
42856 47918 0 0
42690 47987 0 0
42657 48086 0 0
43000 48429 0 0
43343 48086 0 0
43343 48228 0 0
43071 48500 0 0
43414 48843 0 0
43500 48814 0 0
43586 48843 0 0
43929 48500 0 0
43929 48642 0 0
43657 48914 0 0
43690 49013 0 0
43909 49093 0 0
44144 49082 0 0
44310 49013 0 0
44343 48914 0 0
44343 51901 0 0
44301 51901 0 0
43601 51901 0 0
43509 51939 0 0
43500 51948 0 0
43491 51939 0 0
43400 51901 0 0
43343 51901 0 0
43343 48914 0 0
43000 48571 0 0
42929 48642 0 0
42929 48500 0 0
42586 48157 0 0
42500 48185 0 0
42414 48157 0 0
42343 48228 0 0
42343 48086 0 0
42310 47987 0 0
42091 47907 0 0
41856 47918 0 0
41690 47987 0 0
41657 48086 0 0
42000 48429 0 0
42343 48086 0 0
42343 48228 0 0
42071 48500 0 0
42414 48843 0 0
42500 48814 0 0
42586 48843 0 0
42929 48500 0 0
42929 48642 0 0
42657 48914 0 0
42690 49013 0 0
42909 49093 0 0
43144 49082 0 0
43310 49013 0 0
43343 48914 0 0
43343 51901 0 0
43301 51901 0 0
42601 51901 0 0
42509 51939 0 0
42500 51948 0 0
42491 51939 0 0
42400 51901 0 0
42343 51901 0 0
42343 48914 0 0
42000 48571 0 0
41929 48642 0 0
41929 48500 0 0
41586 48157 0 0
41500 48185 0 0
41414 48157 0 0
41343 48228 0 0
41343 48086 0 0
41310 47987 0 0
41091 47907 0 0
40856 47918 0 0
40690 47987 0 0
40657 48086 0 0
41000 48429 0 0
41343 48086 0 0
41343 48228 0 0
41071 48500 0 0
41414 48843 0 0
41500 48814 0 0
41586 48843 0 0
41929 48500 0 0
41929 48642 0 0
41657 48914 0 0
41690 49013 0 0
41909 49093 0 0
42144 49082 0 0
42310 49013 0 0
42343 48914 0 0
42343 51901 0 0
42301 51901 0 0
41601 51901 0 0
41509 51939 0 0
41500 51948 0 0
41491 51939 0 0
41400 51901 0 0
41343 51901 0 0
41343 48914 0 0
41000 48571 0 0
40929 48642 0 0
40929 48500 0 0
40586 48157 0 0
40500 48185 0 0
40414 48157 0 0
40343 48228 0 0
40343 48086 0 0
40310 47987 0 0
40091 47907 0 0
39856 47918 0 0
39690 47987 0 0
39657 48086 0 0
40000 48429 0 0
40343 48086 0 0
40343 48228 0 0
40071 48500 0 0
40414 48843 0 0
40500 48814 0 0
40586 48843 0 0
40929 48500 0 0
40929 48642 0 0
40657 48914 0 0
40690 49013 0 0
40909 49093 0 0
41144 49082 0 0
41310 49013 0 0
41343 48914 0 0
41343 51901 0 0
41301 51901 0 0
40601 51901 0 0
40509 51939 0 0
40500 51948 0 0
40491 51939 0 0
40400 51901 0 0
40343 51901 0 0
40343 48914 0 0
40000 48571 0 0
39929 48642 0 0
39929 48500 0 0
39586 48157 0 0
39500 48185 0 0
39414 48157 0 0
39343 48228 0 0
39343 48086 0 0
39310 47987 0 0
39091 47907 0 0
38856 47918 0 0
38690 47987 0 0
38657 48086 0 0
39000 48429 0 0
39343 48086 0 0
39343 48228 0 0
39071 48500 0 0
39414 48843 0 0
39500 48814 0 0
39586 48843 0 0
39929 48500 0 0
39929 48642 0 0
39657 48914 0 0
39690 49013 0 0
39909 49093 0 0
40144 49082 0 0
40310 49013 0 0
40343 48914 0 0
40343 51901 0 0
40301 51901 0 0
39601 51901 0 0
39509 51939 0 0
39500 51948 0 0
39491 51939 0 0
39400 51901 0 0
39343 51901 0 0
39343 48914 0 0
39000 48571 0 0
38929 48642 0 0
38929 48500 0 0
38586 48157 0 0
38487 48190 0 0
38407 48409 0 0
38418 48644 0 0
38487 48810 0 0
38586 48843 0 0
38929 48500 0 0
38929 48642 0 0
38657 48914 0 0
38690 49013 0 0
38909 49093 0 0
39144 49082 0 0
39310 49013 0 0
39343 48914 0 0
39343 51901 0 0
39301 51901 0 0
38601 51901 0 0
38509 51939 0 0
38439 52009 0 0
38401 52100 0 0
38401 52199 0 0
38401 52899 0 0
38439 52991 0 0
38509 53061 0 0
38600 53099 0 0
38658 53099 0 0
38555 53202 0 0
38475 53395 0 0
38475 53604 0 0
38555 53797 0 0
38702 53945 0 0
38895 54025 0 0
39104 54025 0 0
39297 53945 0 0
39445 53798 0 0
39500 53664 0 0
39555 53797 0 0
39702 53945 0 0
39895 54025 0 0
40104 54025 0 0
40297 53945 0 0
40445 53798 0 0
40500 53664 0 0
40555 53797 0 0
40702 53945 0 0
40895 54025 0 0
41104 54025 0 0
41297 53945 0 0
41445 53798 0 0
41500 53664 0 0
41555 53797 0 0
41702 53945 0 0
41895 54025 0 0
42104 54025 0 0
42297 53945 0 0
42445 53798 0 0
42500 53664 0 0
42555 53797 0 0
42702 53945 0 0
42895 54025 0 0
43104 54025 0 0
43297 53945 0 0
43445 53798 0 0
43500 53664 0 0
43555 53797 0 0
43702 53945 0 0
43895 54025 0 0
44104 54025 0 0
44297 53945 0 0
44445 53798 0 0
44500 53664 0 0
44555 53797 0 0
44702 53945 0 0
44895 54025 0 0
45104 54025 0 0
45297 53945 0 0
45445 53798 0 0
45500 53664 0 0
45555 53797 0 0
45702 53945 0 0
45895 54025 0 0
46104 54025 0 0
46297 53945 0 0
46445 53798 0 0
46500 53664 0 0
46555 53797 0 0
46702 53945 0 0
46895 54025 0 0
47104 54025 0 0
47297 53945 0 0
47445 53798 0 0
47500 53664 0 0
47555 53797 0 0
47702 53945 0 0
47895 54025 0 0
48104 54025 0 0
48297 53945 0 0
48445 53798 0 0
48525 53605 0 0
48525 53396 0 0
48445 53203 0 0
48341 53099 0 0
48399 53099 0 0
48491 53061 0 0
48561 52991 0 0
48599 52900 0 0
48599 60950 0 0
48525 60950 0 0
48525 58105 0 0
48525 57896 0 0
48445 57703 0 0
48298 57555 0 0
48290 57551 0 0
48290 56947 0 0
48297 56945 0 0
48445 56798 0 0
48525 56605 0 0
48525 56396 0 0
48445 56203 0 0
48298 56055 0 0
48105 55975 0 0
47896 55975 0 0
47703 56055 0 0
47555 56202 0 0
47499 56335 0 0
47445 56203 0 0
47298 56055 0 0
47105 55975 0 0
46896 55975 0 0
46703 56055 0 0
46555 56202 0 0
46499 56335 0 0
46445 56203 0 0
46298 56055 0 0
46105 55975 0 0
45896 55975 0 0
45703 56055 0 0
45555 56202 0 0
45499 56335 0 0
45445 56203 0 0
45298 56055 0 0
45105 55975 0 0
44896 55975 0 0
44703 56055 0 0
44555 56202 0 0
44499 56335 0 0
44445 56203 0 0
44298 56055 0 0
44105 55975 0 0
43896 55975 0 0
43703 56055 0 0
43555 56202 0 0
43499 56335 0 0
43445 56203 0 0
43298 56055 0 0
43105 55975 0 0
42896 55975 0 0
42703 56055 0 0
42555 56202 0 0
42499 56335 0 0
42445 56203 0 0
42298 56055 0 0
42105 55975 0 0
41896 55975 0 0
41703 56055 0 0
41555 56202 0 0
41499 56335 0 0
41445 56203 0 0
41298 56055 0 0
41105 55975 0 0
40896 55975 0 0
40703 56055 0 0
40555 56202 0 0
40499 56335 0 0
40445 56203 0 0
40298 56055 0 0
40105 55975 0 0
39896 55975 0 0
39703 56055 0 0
39555 56202 0 0
39499 56335 0 0
39445 56203 0 0
39298 56055 0 0
39105 55975 0 0
38896 55975 0 0
38703 56055 0 0
38555 56202 0 0
38475 56395 0 0
38475 56604 0 0
38555 56797 0 0
38702 56945 0 0
38710 56948 0 0
38710 57476 0 0
38676 57476 0 0
38584 57514 0 0
38514 57584 0 0
38476 57675 0 0
38476 57774 0 0
38476 58324 0 0
38514 58416 0 0
38584 58486 0 0
38675 58524 0 0
38774 58524 0 0
39324 58524 0 0
39416 58486 0 0
39486 58416 0 0
39524 58325 0 0
39524 58226 0 0
39524 58222 0 0
39555 58297 0 0
39702 58445 0 0
39895 58525 0 0
40104 58525 0 0
40297 58445 0 0
40445 58298 0 0
40500 58164 0 0
40555 58297 0 0
40702 58445 0 0
40895 58525 0 0
41104 58525 0 0
41297 58445 0 0
41445 58298 0 0
41500 58164 0 0
41555 58297 0 0
41702 58445 0 0
41895 58525 0 0
42104 58525 0 0
42297 58445 0 0
42445 58298 0 0
42500 58164 0 0
42555 58297 0 0
42702 58445 0 0
42895 58525 0 0
43104 58525 0 0
43297 58445 0 0
43445 58298 0 0
43500 58164 0 0
43555 58297 0 0
43702 58445 0 0
43895 58525 0 0
44104 58525 0 0
44297 58445 0 0
44445 58298 0 0
44500 58164 0 0
44555 58297 0 0
44702 58445 0 0
44895 58525 0 0
45104 58525 0 0
45297 58445 0 0
45445 58298 0 0
45500 58164 0 0
45555 58297 0 0
45702 58445 0 0
45895 58525 0 0
46104 58525 0 0
46297 58445 0 0
46445 58298 0 0
46500 58164 0 0
46555 58297 0 0
46702 58445 0 0
46895 58525 0 0
47104 58525 0 0
47297 58445 0 0
47445 58298 0 0
47500 58164 0 0
47555 58297 0 0
47702 58445 0 0
47895 58525 0 0
48104 58525 0 0
48297 58445 0 0
48445 58298 0 0
48525 58105 0 0
48525 60950 0 0
42519 60950 0 0
42519 60074 0 0
42508 59870 0 0
42452 59733 0 0
42361 59710 0 0
42290 59781 0 0
42290 59639 0 0
42267 59548 0 0
42074 59481 0 0
41870 59492 0 0
41733 59548 0 0
41710 59639 0 0
42000 59929 0 0
42290 59639 0 0
42290 59781 0 0
42071 60000 0 0
42361 60290 0 0
42452 60267 0 0
42519 60074 0 0
42519 60950 0 0
42290 60950 0 0
42290 60361 0 0
42000 60071 0 0
41929 60142 0 0
41929 60000 0 0
41639 59710 0 0
41548 59733 0 0
41503 59859 0 0
41452 59733 0 0
41361 59710 0 0
41290 59781 0 0
41290 59639 0 0
41267 59548 0 0
41074 59481 0 0
40870 59492 0 0
40733 59548 0 0
40710 59639 0 0
41000 59929 0 0
41290 59639 0 0
41290 59781 0 0
41071 60000 0 0
41361 60290 0 0
41452 60267 0 0
41496 60140 0 0
41548 60267 0 0
41639 60290 0 0
41929 60000 0 0
41929 60142 0 0
41710 60361 0 0
41733 60452 0 0
41926 60519 0 0
42130 60508 0 0
42267 60452 0 0
42290 60361 0 0
42290 60950 0 0
41290 60950 0 0
41290 60361 0 0
41000 60071 0 0
40710 60361 0 0
40733 60452 0 0
40926 60519 0 0
41130 60508 0 0
41267 60452 0 0
41290 60361 0 0
41290 60950 0 0
37550 60950 0 0
37550 44550 0 0
59450 44550 0 0
59450 60950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
